*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
test
    Open Browser    http://lequipe.fr    firefox     #executable_path=C:/Users/Administrateur/AppData/Local/rasjani/WebDriverManager/bin/chromedriver.exe
